{
  "name": "yanis-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-pages.mjs && vite",
    "build": "node scripts/github-snapshot.mjs || true; node scripts/build-pages.mjs && vite build",
    "preview": "vite preview",
    "snapshot": "node scripts/github-snapshot.mjs",
    "pages": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.4"
  }
}
